# required folders
DATABASE_DIR=/home/alesio/Documents/entretien/data

# postgres credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=alesio123442

# pgadmin credentials
PGADMIN_USER=admin@pgadmin.fr
PGADMIN_PASSWORD=alesio123442

# variables for backend
SECRET_KEY="omg-this-is-very-secret-work"
